# Spark master to be used, we have YARN thus:
livy.spark.master = yarn

# Driver will be located in the cluster
livy.spark.deploy-mode = cluster

livy.rsc.server.connect.timeout = 300s
livy.repl.enable-hive-context = true