# Use YARN for resource management
spark-master                    yarn

# Executors and drivers memory
spark.driver.memory             512m
spark.executor.memory           512m

# Memory to be used for YARN Application Master (client)
spark.yarn.am.memory            1G

# Enable event logging
spark.eventLog.enabled           true
spark.eventLog.compress          false
spark.eventLog.dir               hdfs://node-master:11000/spark-logs
spark.history.fs.logDirectory    hdfs://node-master:11000/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
spark.io.compression.codec       snappy



# Configure MinIO
spark.jars.packages                                 org.apache.hadoop:hadoop-aws:3.3.4,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.1
spark.sql.catalog.spark_catalog                     org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type                hive
spark.sql.extensions                                org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.warehouse.dir                             s3a://hive/warehouse
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.yarn.historyServer.address	                spark-history-server:18080
spark.driver.defaultJavaOptions                     -XX:+IgnoreUnrecognizedVMOptions  --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
spark.executor.defaultJavaOptions                   -XX:+IgnoreUnrecognizedVMOptions  --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
